
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Lora:ital,wght@1,400;1,500;1,600;1,700&family=Poppins&family=Varela&family=Varela+Round&display=swap');

    body{
        height: 100%;
        font-family: 'Poppins', sans-serif; 
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom right,#C10000,#D67D3E,#FBD685,#D67D3E,#C10000);
    }
   
header { background-color: #333; color: #fff;
    padding: 1rem; text-align: center;
    }
nav {
    background-color: #eee; display: flex; justify-content: center;
    }
nav ul { list-style: none; margin: 0; padding: 0; display: flex;
    }
nav li {
    margin: 0 1rem;
    }
#btn1,#btn2{
    border-radius: 30px;
    font-size: 1em;
    background-color: #f6c865;
    border: none;
    text-decoration: none;
    margin: 20px;
    padding:20px
}
#btn1:hover{
    background-color: #D67D3E;
}
#btn2:hover{
    background-color: #D67D3E;
}

.footer-link{
    color: #EEE4AB;
    font-family: 'Fredoka', serif;
    font-size: 2rem;
    padding: 3rem;
    font-weight: 500;
    text-decoration: none;

}
.footer-link:hover{
    color: whitesmoke;
}
.bottom_container{
    background-color:transparent ;
    padding: 2rem;
    padding-bottom: 0.5rem;
    text-align: center;
    font-family: 'Poppins', sans-serif; 
    justify-content:center;
}
.card{
    margin-bottom: 50px;
    margin-right: 80px;
    padding: 10px;
    width: 50%;
    grid-template-areas: "text";
    font-family: 'Poppins',sans-serif;
    border-radius: 18px;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.heading{
    text-align: center;
    font-size: 2.5em;
    padding-bottom: 2%;
    color: #EEE4AB;
    font-family: sans-serif;
    font-weight: bold;
    margin:none;
}